<?xml version="1.0" encoding="ISO-8859-1"?>
<object class="java.util.Hashtable">
    <method name="put">
        <string><![CDATA[datasources]]></string>
        <object class="java.util.ArrayList"/>
    </method>
    <method name="put">
        <string><![CDATA[version]]></string>
        <string><![CDATA[5.5u1]]></string>
    </method>
    <method name="put">
        <string><![CDATA[windows]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.idv.ui.WindowInfo">
                    <property name="ViewManagers">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.idv.MapViewManager" id="id6">
                                    <property name="MainProjection">
                                        <object class="ucar.visad.ProjectionCoordinateSystem">
                                            <constructor>
                                                <object class="ucar.unidata.geoloc.projection.LatLonProjection">
                                                    <property name="CenterLon">
                                                        <double>-96.0249312</double>
                                                    </property>
                                                    <property name="Name">
                                                        <string><![CDATA[US>CONUS]]></string>
                                                    </property>
                                                    <property name="DefaultMapArea">
                                                        <object class="ucar.unidata.geoloc.ProjectionRect">
                                                            <constructor>
                                                                <double>-125.79393239999999</double>
                                                                <double>7.466850000000008</double>
                                                                <double>-66.25593</double>
                                                                <double>57.58428239999999</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                                <array class="visad.Unit" length="2">
                                                    <object amount="1000.0" class="visad.ScaledUnit" name="1000.0 m">
                                                        <object class="visad.BaseUnit" id="id9" name="m">
                                                            <string><![CDATA[m]]></string>
                                                        </object>
                                                    </object>
                                                    <object amount="1000.0" class="visad.ScaledUnit" name="1000.0 m">
                                                        <object idref="id9"/>
                                                    </object>
                                                </array>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="LatAxisScaleInfo">
                                        <object class="ucar.unidata.view.geoloc.LatLonAxisScaleInfo">
                                            <property name="Increment">
                                                <double>10.0</double>
                                            </property>
                                            <property name="MinorDivision">
                                                <int>1</int>
                                            </property>
                                            <property name="CoordFormat">
                                                <string><![CDATA[DDH]]></string>
                                            </property>
                                            <property name="Visible">
                                                <boolean>true</boolean>
                                            </property>
                                            <property name="Label">
                                                <string><![CDATA[Latitude]]></string>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="LonAxisScaleInfo">
                                        <object class="ucar.unidata.view.geoloc.LatLonAxisScaleInfo">
                                            <property name="Increment">
                                                <double>10.0</double>
                                            </property>
                                            <property name="BaseLabel">
                                                <double>-130.0</double>
                                            </property>
                                            <property name="MinorDivision">
                                                <int>1</int>
                                            </property>
                                            <property name="CoordFormat">
                                                <string><![CDATA[DDH]]></string>
                                            </property>
                                            <property name="Visible">
                                                <boolean>true</boolean>
                                            </property>
                                            <property name="Label">
                                                <string><![CDATA[Longitude]]></string>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="VerticalRange">
                                        <parray class="double" length="2">0.0,16000.0</parray>
                                    </property>
                                    <property name="VerticalRangeUnit">
                                        <object idref="id9"/>
                                    </property>
                                    <property name="Properties">
                                        <object class="java.util.Hashtable">
                                            <method name="put">
                                                <string><![CDATA[viewpanel.catgegory.open]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="UniqueId">
                                        <string><![CDATA[view_1530377548465_0_9084247637559612_9]]></string>
                                    </property>
                                    <property name="Idv">
                                        <object idref="idv"/>
                                    </property>
                                    <property name="DisplayListColor">
                                        <null class="java.awt.Color"/>
                                    </property>
                                    <property name="AnimationInfo">
                                        <object class="ucar.visad.display.AnimationInfo">
                                            <property name="AnimationSetInfo">
                                                <object class="ucar.visad.display.AnimationSetInfo"/>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="DisplayListFont">
                                        <object class="java.awt.Font" id="id18">
                                            <constructor>
                                                <string><![CDATA[Default]]></string>
                                                <int>0</int>
                                                <int>12</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="ViewDescriptor">
                                        <object class="ucar.unidata.idv.ViewDescriptor" id="id19">
                                            <property name="Name">
                                                <string><![CDATA[view_1530377548465_0_9084247637559612_9]]></string>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="Background">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Foreground">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>255</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Aliases">
                                        <object class="java.util.ArrayList">
                                            <method name="add">
                                                <object idref="id19"/>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="BooleanPropertiesForPersistence">
                                        <object class="java.util.Hashtable">
                                            <method name="put">
                                                <string><![CDATA[View.UseProgressiveResolution]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[idv.viewmanager.logo.visible]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowCursor]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.WaitVisible]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.AniReadout]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.TopBarVisible]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowEarthNavPanel]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowPip]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.Wireframe]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShareViews]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.PerspectiveView]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowTransectScales]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.3Dclip]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.AutoRotate]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.UseFromData]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowScales]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowDisplayList]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="HasWindow">
                                        <boolean>true</boolean>
                                    </property>
                                    <property name="SideDividerLocation">
                                        <int>802</int>
                                    </property>
                                    <property name="SideLegend">
                                        <object class="ucar.unidata.idv.ui.SideLegend">
                                            <property name="CategoryToPanelOpen">
                                                <object class="java.util.Hashtable">
                                                    <method name="put">
                                                        <string><![CDATA[Maps]]></string>
                                                        <java.lang.Boolean>true</java.lang.Boolean>
                                                    </method>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="DisplayBounds">
                                        <object class="java.awt.Rectangle">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>792</int>
                                                <int>589</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="DisplayMatrix">
                                        <parray class="double" length="16">0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,1.0</parray>
                                    </property>
                                    <property name="Lights">
                                        <object class="java.util.ArrayList">
                                            <method name="add">
                                                <object class="ucar.unidata.java3d.LightInfo">
                                                    <property name="Name">
                                                        <string><![CDATA[Over]]></string>
                                                    </property>
                                                    <property name="Location">
                                                        <object class="javax.vecmath.Point3d">
                                                            <constructor>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Color">
                                                        <object class="javax.vecmath.Color3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Direction">
                                                        <object class="javax.vecmath.Vector3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>1.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.java3d.LightInfo">
                                                    <property name="Name">
                                                        <string><![CDATA[Under]]></string>
                                                    </property>
                                                    <property name="Location">
                                                        <object class="javax.vecmath.Point3d">
                                                            <constructor>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Color">
                                                        <object class="javax.vecmath.Color3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Direction">
                                                        <object class="javax.vecmath.Vector3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>-1.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.java3d.LightInfo">
                                                    <property name="Name">
                                                        <string><![CDATA[Top]]></string>
                                                    </property>
                                                    <property name="Location">
                                                        <object class="javax.vecmath.Point3d">
                                                            <constructor>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Color">
                                                        <object class="javax.vecmath.Color3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Direction">
                                                        <object class="javax.vecmath.Vector3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>-1.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.java3d.LightInfo">
                                                    <property name="Name">
                                                        <string><![CDATA[Bottom]]></string>
                                                    </property>
                                                    <property name="Location">
                                                        <object class="javax.vecmath.Point3d">
                                                            <constructor>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Color">
                                                        <object class="javax.vecmath.Color3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Direction">
                                                        <object class="javax.vecmath.Vector3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>1.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.java3d.LightInfo">
                                                    <property name="Name">
                                                        <string><![CDATA[Right]]></string>
                                                    </property>
                                                    <property name="Location">
                                                        <object class="javax.vecmath.Point3d">
                                                            <constructor>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Color">
                                                        <object class="javax.vecmath.Color3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Direction">
                                                        <object class="javax.vecmath.Vector3f">
                                                            <constructor>
                                                                <float>1.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.java3d.LightInfo">
                                                    <property name="Name">
                                                        <string><![CDATA[Left]]></string>
                                                    </property>
                                                    <property name="Location">
                                                        <object class="javax.vecmath.Point3d">
                                                            <constructor>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Color">
                                                        <object class="javax.vecmath.Color3f">
                                                            <constructor>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                    <property name="Direction">
                                                        <object class="javax.vecmath.Vector3f">
                                                            <constructor>
                                                                <float>-1.0</float>
                                                                <float>0.0</float>
                                                                <float>0.0</float>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="SplitPaneLocation">
                                        <int>802</int>
                                    </property>
                                    <property name="LogoPosition">
                                        <string><![CDATA[ll,10,-10]]></string>
                                    </property>
                                    <property name="LogoScale">
                                        <float>0.5</float>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="Bounds">
                        <object class="java.awt.Rectangle">
                            <constructor>
                                <int>50</int>
                                <int>50</int>
                                <int>1090</int>
                                <int>735</int>
                            </constructor>
                        </object>
                    </property>
                    <property name="Title">
                        <string><![CDATA[Unidata IDV - Map View - One Pane]]></string>
                    </property>
                    <property name="IsAMainWindow">
                        <boolean>true</boolean>
                    </property>
                    <property name="SkinPath">
                        <string><![CDATA[/ucar/unidata/idv/resources/skins/skin.xml]]></string>
                    </property>
                </object>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[viewmanagers]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object idref="id6"/>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[ncidvversion]]></string>
        <string><![CDATA[4.6.12-SNAPSHOT-2018-06-18T14:35:10Z]]></string>
    </method>
    <method name="put">
        <string><![CDATA[displaycontrols]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.idv.control.MapDisplayControl">
                    <property name="InitialMap">
                        <string><![CDATA[/auxdata/maps/OUTLSUPW]]></string>
                    </property>
                    <property name="InitialMapDescription">
                        <string><![CDATA[World Coastlines]]></string>
                    </property>
                    <property name="MapStates">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Country Outlines]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>255</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTVHPOL]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Coastlines]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>204</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTVHRES]]></string>
                                    </property>
                                    <property name="Visible">
                                        <boolean>true</boolean>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Political Boundaries]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLHPOL]]></string>
                                    </property>
                                    <property name="LineStyle">
                                        <int>3</int>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[North & Central America]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLUSAM]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[Hi-Res US]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLSUPU]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[U.S. County Outlines]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLCNTY]]></string>
                                    </property>
                                    <property name="FastRendering">
                                        <boolean>true</boolean>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[US Interstate Highways]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>255</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTUSINT]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[Antarctica]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>255</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLANT]]></string>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="LatState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonState">
                            <property name="LineWidth">
                                <float>1.0</float>
                            </property>
                            <property name="MaxValue">
                                <float>90.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-90.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="LineStyle">
                                <int>1</int>
                            </property>
                            <property name="Spacing">
                                <float>15.0</float>
                            </property>
                        </object>
                    </property>
                    <property name="LonState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonState">
                            <property name="LineWidth">
                                <float>1.0</float>
                            </property>
                            <property name="MaxValue">
                                <float>180.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-180.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="LineStyle">
                                <int>1</int>
                            </property>
                            <property name="Spacing">
                                <float>15.0</float>
                            </property>
                            <property name="IsLatitude">
                                <boolean>false</boolean>
                            </property>
                        </object>
                    </property>
                    <property name="LatLabelState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonLabelState">
                            <property name="MaxValue">
                                <float>90.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-90.0</float>
                            </property>
                            <property name="Interval">
                                <float>15.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="FastRendering">
                                <boolean>true</boolean>
                            </property>
                            <property name="LabelLines">
                                <parray class="float" length="1">0.0</parray>
                            </property>
                        </object>
                    </property>
                    <property name="LonLabelState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonLabelState">
                            <property name="MaxValue">
                                <float>180.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-180.0</float>
                            </property>
                            <property name="Interval">
                                <float>15.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="IsLatitude">
                                <boolean>false</boolean>
                            </property>
                            <property name="FastRendering">
                                <boolean>true</boolean>
                            </property>
                            <property name="LabelLines">
                                <parray class="float" length="1">0.0</parray>
                            </property>
                        </object>
                    </property>
                    <property name="IsDefaultMap">
                        <boolean>true</boolean>
                    </property>
                    <property name="MapPosition">
                        <double>-0.9900000095367432</double>
                    </property>
                    <property name="DisplayName">
                        <string><![CDATA[Default Background Maps]]></string>
                    </property>
                    <property name="CanDoRemoveAll">
                        <boolean>false</boolean>
                    </property>
                    <property name="Categories">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[MAP]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[display:mapdisplay]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="InitDataChoices">
                        <object class="java.util.ArrayList" id="id80"/>
                    </property>
                    <property name="Viewer">
                        <object idref="idv"/>
                    </property>
                    <property name="MakeWindow">
                        <boolean>false</boolean>
                    </property>
                    <property name="MainPanelSize">
                        <object class="java.awt.Dimension">
                            <constructor>
                                <int>828</int>
                                <int>348</int>
                            </constructor>
                        </object>
                    </property>
                    <property name="DefaultView">
                        <string><![CDATA[view_1530377548465_0_9084247637559612_9]]></string>
                    </property>
                    <property name="ColorScaleInfo">
                        <object class="ucar.visad.display.ColorScaleInfo">
                            <property name="Name">
                                <string null="true"/>
                            </property>
                            <property name="LabelColor">
                                <object class="java.awt.Color">
                                    <constructor>
                                        <int>192</int>
                                        <int>192</int>
                                        <int>192</int>
                                    </constructor>
                                </object>
                            </property>
                            <property name="LabelFont">
                                <object idref="id18"/>
                            </property>
                        </object>
                    </property>
                    <property name="ZPosition">
                        <double>-0.9900000095367432</double>
                    </property>
                    <property name="ViewManagerClassNames">
                        <string><![CDATA[ucar.unidata.idv.MapViewManager]]></string>
                    </property>
                    <property name="DisplayListTemplate">
                        <string><![CDATA[%displayname%]]></string>
                    </property>
                    <property name="LegendLabelTemplate">
                        <string><![CDATA[%displayname%]]></string>
                    </property>
                    <property name="ExtraLabelTemplate">
                        <string stringvalue=""/>
                    </property>
                    <property name="DataSelection">
                        <object class="ucar.unidata.data.DataSelection">
                            <property name="Properties">
                                <object class="java.util.Hashtable">
                                    <method name="put">
                                        <string><![CDATA[Use_Display_Driver_Times]]></string>
                                        <java.lang.Boolean>false</java.lang.Boolean>
                                    </method>
                                </object>
                            </property>
                            <property name="GeoSelection">
                                <object class="ucar.unidata.data.GeoSelection">
                                    <property name="ScreenBound">
                                        <object class="java.awt.Rectangle">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                </object>
                            </property>
                        </object>
                    </property>
                    <property name="DataChoices">
                        <object idref="id80"/>
                    </property>
                    <property name="DisplayCategory">
                        <string><![CDATA[Maps]]></string>
                    </property>
                    <property name="DisplayId">
                        <string><![CDATA[mapdisplay]]></string>
                    </property>
                    <property name="UniqueId">
                        <string><![CDATA[sharable_1530377548465_0_9084247637559612_13]]></string>
                    </property>
                    <field name="isProgressiveResolution">
                        <java.lang.Boolean>false</java.lang.Boolean>
                    </field>
                    <field name="reloadFromBounds">
                        <java.lang.Boolean>false</java.lang.Boolean>
                    </field>
                    <field name="matchDisplayRegion">
                        <java.lang.Boolean>false</java.lang.Boolean>
                    </field>
                </object>
            </method>
        </object>
    </method>
</object>
