// Example MDTF diagnostic settings file
//
// This should be an ascii text file in JSON format
// (https://en.wikipedia.org/wiki/JSON#Data_types_and_syntax), with the addition
// that all text to the  right of a "//" is a comment and ignored (sometimes
// called "JSONC" format).
//
{
  "settings" : {
    // Name of the driver script. This should be a single script, taking no
    // command-line arguments, which runs the entire analysis (calling any other
    // scripts or subroutines as needed.)
    "driver" : "MCS_precip_buoy_stats_driver.py",

    // Human-readable name of the diagnostic. May contain spaces.
    "long_name" : "Mesoscale Convective System (MCS) precipitation and buoyancy statistics",

    // Data convention expected by the POD: cmip (default), cesm, or gfdl
    "convention": "cmip",

    // Human-readable name of the diagnostic. May contain spaces. This
    // is used to describe your diagnostic on the top-level index.html page.
    "description" : "Mesoscale Convective System (MCS) precipitation and buoyancy statistics",

    // (optional) Any diagnostic-specific environment variables, given as
    // key:value pairs. The user can't change these at runtime, but they can be
    // used to set site-specific installation settings for your diagnostic.
    "pod_env_vars" : {
      "EXAMPLE_FAV_COLOR": "blue"
    },

    // Programs and third-party libraries your diagnostic needs to run. This is
    // a set of key:value pairs, where "key" is the name of a language's
    // executable and "value" is a list of all the libraries that language needs.
    // The framework will ensure everything listed here is on your diagnostic's
    // $PATH when it runs.
    "runtime_requirements": {
        "python3": ["matplotlib", "xarray", "netCDF4", "pandas", "json5"]
    }
  },
	// "data": {
  //   "multi_file_ok": true,
  //   "frequency": "6hr",
  //   "min_duration": "1yr",
  //   "max_duration": "any",
  //   "realm" : "atmos"
  // 	},
  // In this section, you define the names and units for the coordinates used by
  // the variables defined below in the "varlist" section. Names in the
  // "dimensions" attribute for each variable must correspond to a coordinate
  // named here. Units must be specified for horizontal and vertical coordinates.
  // If a dimension is unitless, set "units" to "1".
  "dimensions": {
     "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "plev": {
             "standard_name": "air_pressure",
             "units": "hPa",
             "positive": "down",
             "axis": "Z"
           },
    "time": {"standard_name": "time"}
  },

  // In this section, you describe what model data your diagnostic uses. Add one
  // list entry (the section in curly braces) for each variable, separated by
  // commas.
  "varlist" : {
    // Variable identifier. An environment variable with this name will be set
    // to what the corresponding field is called in the model being analyzed.
    "pr": {
      "standard_name" : "precipitation_flux",
      "requirement": "required",
      "realm": "atmos",
      "units": "kg m-2 s-1",
      "frequency" : "6hr",
      "dimensions": ["time", "lat", "lon"]
    },
    "rlut": {
      "standard_name" : "toa_outgoing_longwave_flux",
      "requirement": "required",
      "realm": "atmos",
      "units": "W m-2",
      "frequency" : "6hr",
      "dimensions": ["time", "lat", "lon"]
    },
	  "ta": {
			"standard_name": "air_temperature",
			"requirement": "required",
      "realm": "atmos",
			"units": "K",
      "frequency" : "6hr",
      "dimensions" : ["time", "plev", "lat", "lon"]
		},
		"hus": {
			"standard_name": "specific_humidity",
			"requirement": "required",
      "realm": "atmos",
      "frequency" : "6hr",
			"units": "kg/kg",
      "dimensions" : ["time", "plev", "lat", "lon"]
		}
    
  },

  "pod_options": {
    // Options of running processes. Set "False" if this process has been completed before. 
    //"experiment_name": "MPI-ESM1-2-HR_historical_r1i1p1f1.json",
    "run_mcs_identification": "True",
    "run_precip_statistics": "True",
    "plot_precip_statistics": "True",
    "run_buoyancy_calculation": "True",
    "run_buoyancy_statistics": "True",   
    "plot_buoyancy_statistics": "True",
    
    // The time range of the MCS analysis. The MCS identification will generate files at 
    // each timestep within this specified range, so consider 1-2 years to reduce computation and storage
    "start_time": "20050101.0600",
    "end_time": "20060101.0000",
    // The latitude range: 
    "latitude_max": 30,
    "latitude_min": -30,
    // The regridded resolution from the native resolution
    // precipitation statistics, buoyancy 2-D histograms 
    "regrid_res": 1
  }
}
